# RappiFarmacia

./: README.md  RappiFarmacia.sln
Parcial.Xamarin.Domain/: Login.cs  Producto.cs  Register.cs
RappiFarmacia/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RappiFarmacia.csproj
RappiFarmacia.Android/: MainActivity.cs  RappiFarmacia.Android.csproj
RappiFarmacia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RappiFarmacia.Android/Resources/: Resource.designer.cs
RappiFarmacia/Resources/: AppResource.Designer.cs  AppResource.es.resx  AppResource.fr.resx  AppResource.pt.resx  AppResource.resx
RappiFarmacia/Views/: DomicilioPage.xaml  DomicilioPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListaProductPage.xaml  ListaProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PedidosPage.xaml  PedidosPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ResumenPedidoPage.xaml  ResumenPedidoPage.xaml.cs
RappiFarmacia/helpers/: ApiHelper.cs  TranslateExtension.cs
RappiFarmacia/modelo/: ProductPage.cs
RappiFarmacia/servicio/: ProductoService.cs  Productos.cs  ServicioProductPage.cs
